Exam_TOP_Academy/View/AuthorizationWindow.xaml

<Window x:Class="Exam_TOP_Academy.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:Exam_TOP_Academy.Properties"
        Height="515" Width="365" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#2f285c" Offset="0.2"/>
            <GradientStop Color="#3f367c" Offset="0.5"/>
            <GradientStop Color="#50449c" Offset="1.4"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="Gray" Opacity="0.2"
                     Points="107,0,115,7,249,7,257,0">
            </Polygon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/Свернуть_не_активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="../Source/Свернуть_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RollUpFormCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Name="ExitButton" Height="15" Width="15" Margin="5,5,10,5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/Закрыть_не_активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="../Source/Закрыть_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseFormCommand}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding MovingFormCommand}"/>
            </Grid.InputBindings>
        </Grid>
        
        <Grid Name="LogoContainer" Grid.Row="1">
            <Border Background="Transparent">
                <Image Source="../Source/Логотип.png" Margin="35,10,3,10"/>
            </Border>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding MovingFormCommand}"/>
            </Grid.InputBindings>
        </Grid>

        <Border Grid.Row="2" Height="35" Width="46" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="23,15,0,0" 
                CornerRadius="1" BorderThickness="1" Background="Black">
            <Button Style="{StaticResource ComboboxButton}" Command="{Binding OpenSettingsGridCommand}">
                <StackPanel>
                    <Image Height="25" Width="25" Source="../Source/Настройки.png">
                    </Image>
                </StackPanel>
            </Button>
        </Border>
        <Grid Grid.Row="2" Height="160" Width="210" 
              HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,42,0,0" 
              Visibility="{Binding SettingsGridVisibility}" Panel.ZIndex="1">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="#FF0C0101"
                     Points="0,8,0,65,180,65,180,8"/>

            <Polygon Fill="#FF272E3B" StrokeThickness="1" Stroke="#FF40454E"
                     Points="0,8,0,65,180,65,180,8"/>

            <Grid Height="80" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource SettingsButton}" Command="{Binding OpenSettingsFormCommand}">
                        <TextBlock Text="{x:Static resource:Resources.SettingsResources}"/>
                    </Button>
                    <Button Style="{StaticResource SettingsButton}">
                        <TextBlock Text="{x:Static resource:Resources.HelpMeResources}"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox x:Name="LoginForm" Grid.Row="2" Style="{StaticResource TextBox}" Margin="25,80,25,0" 
                 VerticalAlignment="Top"
                 Text="{Binding LoginOrEmail, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="{x:Static resource:Resources.InputLoginOrEmailResources}" Grid.Row="2" Margin="37,87,0,0" 
                   VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginForm}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="PasswordForm" Grid.Row="2" Style="{StaticResource TextBox}" Margin="25,140,25,0" 
                 VerticalAlignment="Top"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="{x:Static resource:Resources.InputPasswordResources}" Grid.Row="2" Margin="37,148,0,0" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordForm}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ToggleButton Name="OnlineTGB" Grid.Row="2" Height="30" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,195,0,0" 
                      Content="{x:Static resource:Resources.StayOnlineResources}" Foreground="#a69fab" FontSize="12">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="20" Width="20"
                                CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left" 
                                Background="#536dbc">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="#FF333842"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF333842"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF51555C"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Image Margin="4">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked , RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                <Setter Property="Image.Source" Value="../Source/Галочка.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <ContentPresenter Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left">

                        </ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Image Grid.Row="2" Width="15" Height="15" 
       VerticalAlignment="Center" HorizontalAlignment="Center" 
       Margin="-15,110,10,0" Source="../Source/Информация.png">
            <Image.ToolTip>
                <ToolTip Content="{x:Static resource:Resources.HintToolTipResources}" 
                         Style="{StaticResource ToolTipStyle}" />
            </Image.ToolTip>
            <ToolTipService.InitialShowDelay>
                100
            </ToolTipService.InitialShowDelay>
        </Image>

        <Border x:Name="AuthorizationButton" Grid.Row="2" Height="30"
                Margin="25,15,25,-200" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                </Style>
            </Border.Style>
            <Button Content="{x:Static resource:Resources.AuthorizationResources}" 
                    FontSize="16" Foreground="White" Style="{StaticResource AuthorizationButton}"
                    Command="{Binding AuthorizationButtonCommand}"/>
        </Border>
        <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Gray"
                 Points="0,0,350,0" Margin="0,0,-5,0"/>

        <TextBlock Grid.Row="3" Text="{x:Static resource:Resources.RegisterOnResources}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16" FontWeight="DemiBold">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#bdb8e0"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#bdb8e0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenRegistrationFormCommand}"/>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>
