Exam_TOP_Academy/View/EditBookDialog.xaml

<Window x:Class="Exam_TOP_Academy.View.EditBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Редактирование книги" Height="570" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Заголовок:"/>
        <TextBox Grid.Row="1" x:Name="TitleTextBox" Text="{Binding Title}" Margin="5"/>

        <Label Grid.Row="2" Content="Описание:"/>
        <TextBox Grid.Row="3" x:Name="DescriptionTextBox" Text="{Binding Description}" Margin="5"/>

        <Label Grid.Row="4" Content="Имя автора:"/>
        <TextBox Grid.Row="5" x:Name="AuthorNameTextBox" Text="{Binding AuthorName}" Margin="5"/>

        <Label Grid.Row="6" Content="Фамилия автора:"/>
        <TextBox Grid.Row="7" x:Name="AuthorLastNameTextBox" Text="{Binding AuthorLastName}" Margin="5"/>

        <Label Grid.Row="8" Content="Издатель:"/>
        <TextBox Grid.Row="9" x:Name="PublisherTextBox" Text="{Binding Publisher}" Margin="5"/>

        <Label Grid.Row="10" Content="Жанр:"/>
        <TextBox Grid.Row="11" x:Name="GenreTextBox" Text="{Binding Genre}" Margin="5"/>

        <Label Grid.Row="12" Content="Количество страниц:"/>
        <TextBox Grid.Row="13" x:Name="PagesTextBox" Text="{Binding Pages}" Margin="5"/>

        <Label Grid.Row="14" Content="Год издания:"/>
        <TextBox Grid.Row="15" x:Name="YearPublishedTextBox" Text="{Binding YearPublished}" Margin="5"/>

        <Label Grid.Row="16" Content="Цена:"/>
        <TextBox Grid.Row="17" x:Name="SellingPriceTextBox" Text="{Binding SellingPrice}" Margin="5"/>

        <Button Grid.Row="17" Content="Сохранить" 
        Command="{Binding SaveChangesCommand}" 
        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
        HorizontalAlignment="Center" Margin="0,33,0,-28"/>
    </Grid>
</Window>
