Exam_TOP_Academy/View/LanguageSelectionDialog.xaml

<Window x:Class="Exam_TOP_Academy.View.LanguageSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:Exam_TOP_Academy.Properties"
        Height="130" Width="200" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#2f285c" Offset="0.2"/>
            <GradientStop Color="#3f367c" Offset="0.5"/>
            <GradientStop Color="#50449c" Offset="1.4"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="ExitButton" Height="6" Width="6" Margin="5,5,5,5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/Закрыть_не_активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="../Source/Закрыть_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseFormCommand}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="{x:Static resource:Resources.LanguageResources}" FontSize="13" Margin="10,0,0,0" 
                       Foreground="#bdb8e0" FontWeight="DemiBold"/>
        </Grid>
        <StackPanel Grid.Row="2">
            <RadioButton Content="Русский" Name="RussianRadioButton" Margin="5,10,0,0" 
                 Foreground="#bdb8e0" IsChecked="{Binding SelectedLanguageRussian}"/>
            <RadioButton Content="English" Name="EnglishRadioButton" Margin="5,10,0,0" 
                 Foreground="#bdb8e0" IsChecked="{Binding SelectedLanguageEnglish}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <Border x:Name="AuthorizationButton" Height="20" Width="35"
                    Background="Black" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="90,2,0,0">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF333842"/>
                    </Style>
                </Border.Style>
                <Button Content="Ок" 
                    FontSize="10" Foreground="White" Style="{StaticResource AuthorizationButton}"
                    Command="{Binding DoneChangeLanguageCommand}"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
