Exam_TOP_Academy/View/RegistrationWindow.xaml

<Window x:Class="Exam_TOP_Academy.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resource="clr-namespace:Exam_TOP_Academy.Properties"
        Height="515" Width="365" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#2f285c" Offset="0.2"/>
            <GradientStop Color="#3f367c" Offset="0.5"/>
            <GradientStop Color="#50449c" Offset="1.4"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        
        <Grid Name="ToolBar" Grid.Row="0">
            <Polygon Fill="Gray" Opacity="0.2"
                     Points="107,0,115,7,249,7,257,0">
            </Polygon>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/Свернуть_не_активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="../Source/Свернуть_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding RollUpFormCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Name="ExitButton" Height="15" Width="15" Margin="5,5,10,5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Source/Закрыть_не_активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="../Source/Закрыть_активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding CloseFormCommand}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding MovingFormCommand}"/>
            </Grid.InputBindings>
        </Grid>
        
        <Grid Name="LogoContainer" Grid.Row="1">
            <Border Background="Transparent">
                <Image Source="../Source/Логотип.png" Margin="35,10,3,10"/>
            </Border>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding MovingFormCommand}"/>
            </Grid.InputBindings>
        </Grid>

        <TextBox x:Name="EmailForm" Grid.Row="2" Style="{StaticResource TextBox}" Margin="25,80,25,0" VerticalAlignment="Top"
         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="{x:Static resource:Resources.EmailRersources}" Grid.Row="2" Margin="37,87,0,0" 
                   VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=EmailForm}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="LoginForm" Grid.Row="2" Style="{StaticResource TextBox}" Margin="25,130,25,0" VerticalAlignment="Top"
         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="{x:Static resource:Resources.LoginResources}" Grid.Row="2" Margin="37,137,0,0" 
                   VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=LoginForm}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="PasswordForm" Grid.Row="2" Style="{StaticResource TextBox}" Margin="25,180,25,0" VerticalAlignment="Top"
         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="{x:Static resource:Resources.InputPasswordResources}" Grid.Row="2" Margin="37,187,0,0" 
                   VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PasswordForm}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border x:Name="AuthorizationButton" Grid.Row="2" Height="30"
                Margin="25,15,25,-200" Background="Black">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                </Style>
            </Border.Style>
            <Button Content="{x:Static resource:Resources.RegistrationResources}" 
                    FontSize="16" Foreground="White" Style="{StaticResource AuthorizationButton}"
                    Command="{Binding RegistrationUserCommand}"/>
        </Border>

        <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Gray"
                 Points="0,0,350,0" Margin="0,0,-5,0"/>

        <TextBlock Grid.Row="3" Text="{x:Static resource:Resources.ExistingAccountResources}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="16" FontWeight="DemiBold" Foreground="#bdb8e0" Margin="95,0,0,0"/>

        <TextBlock Grid.Row="3" Text="{x:Static resource:Resources.EnterLoginResources}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="16" FontWeight="DemiBold" Margin="0,0,95,-1">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#bdb8e0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenAuthorizationCommand}"/>
            </TextBlock.InputBindings>
        </TextBlock>
    </Grid>
</Window>
